

# 10001 -> which port the server should listen to
PORT=





# ____________________ JWT-Session-Tokens ____________________

# 65ea0p1 -> accesstoken-secret (use a random character-generator) -> recommended: 128 chararcters -> the longer the secret, the more secure it is, but the longer it takes to encrypt
ACCESS_TOKEN_SECRET=

# b636ce0 -> refreshtoken-secret (use a random character-generator) -> recommended: 128 chararcters -> the longer the secret, the more secure it is, but the longer it takes to encrypt
REFRESH_TOKEN_SECRET=

# true for https or localhost, false for http
REFRESH_TOKEN_SECURE=

# None for REFRESH_TOKEN_SECURE=true, Lax for REFRESH_TOKEN_SECURE=false
REFRESH_TOKEN_SAMESITE=

# 10080 (equals 7 days) -> maximum age of JWT-refreshtoken (in minutes) -> maximum time before user has to login again
REFRESH_TOKEN_MAX_AGE_IN_MINUTES=

# 15 -> maximum age of JWT-accesstoken (in minutes)
ACCESS_TOKEN_MAX_AGE_IN_MINUTES=





# ____________________ Game ____________________

# 50 -> maximum length of session name
MAX_LENGTH_SESSION_NAME=

# 16 -> maximum amount of players per game
MAX_PLAYERS=

# 50 -> maximum length of player name
MAX_LENGTH_PLAYER_NAME=

# 10 -> maximum amount of columns per game
MAX_COLUMNS=

# 7 -> how many finalscores the server sends to client per request
MAX_FINALSCORES_LIMIT=





# ____________________ Database ____________________

# db_username -> username of database-user
DB_USERNAME=

# password123 -> your super secure password
DB_PASSWORD=

# cookbook -> name of your database
DB_DATABASE=

# localhost -> database ip
DB_HOST=

# 5432 -> standard port for postgresql
DB_PORT=

# postgresql -> only tested for postgresql
DB_TYPE=

# true/false -> whether you want to log database-actions
DB_CONSOLE_LOGGING=

# 60 -> maximum retries to connect to database on server start
DB_RETRIES=

# 5 -> timeout between retries
DB_RETRY_TIMEOUT_IN_SECONDS=





# ____________________ Email ____________________

# admin@domain.com -> address of admin that should receive emails
EMAIL_OF_ADMIN=

# server@domain.com -> address of server
EMAIL_SMTP_REPLYTOEMAIL=

# smtp.gmail.com -> host of your smtp server
EMAIL_SMTP_HOST=

# 465 -> port of smtp server
EMAIL_SMTP_PORT=

# true -> if ssl should be used
EMAIL_SMTP_SSL=

# user123 -> username of email account
EMAIL_SMTP_USERNAME=

# password 123 -> password of email account
EMAIL_SMTP_PASSWORD=
